import digestive from "@/public/subjects/digestive.jpg";

export const SUBJECTS_SUBMENUS = [
  {
    upperRoute: "/subjects",
    label: "내과",
    route: "/internal",
    contents: [
      {
        categoryName: "소화기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "소화기 내과에서는 식도, 위, 십이지장, 소장, 대장 뿐 만 아니라 간, 담낭, 췌장 질환을 통틀어서 담당합니다.<br/>소화기계 질환은 일반적으로 식욕부진, 설사, 구토, 복부 통증, 체중 감소, 황달, 배변 곤란 등의 증상을 나타나게 됩니다.<br/><br/>소화기에 발생하는 질환은 다양하며 가벼운 식이성 문제로 인한 증상에서부터 급성 만성 염증성 질환과 이물섭취 및 장중첩 등으로 인한 물리적 폐색성 질환, 종양성 질환, 감염성 질환 등이 있습니다.<br/><br/>고양이의 경우 소화기 증상이 지속되어 식욕부진으로 일정 기간 먹지 않을 경우 간지질증이 발생하는 경우도 있으니 관련 증상을 보이면 빠르게 병원에 내원하여 치료 받는 것이 필요합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "호흡기내과",
        image: digestive,
        intro:
          "호흡기계는 비강, 인후두, 기관, 기관지, 폐 등으로 구성되어 있으며, 주로 산소를 체내에 공급하고 이산화탄소를 배출하는 환기를 담당하는 기관 입니다.",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다.<br/><br/>주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/><br/>특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["기침 콧물", "재채기", "빈호흡", "호흡곤란", "청색증"],
      },
      {
        categoryName: "내분비내과",
        image: digestive,
        intro:
          "내분비계는 체내에서 분비되는 호르몬 대사와 관련된 기능을 수행합니다.",
        description:
          "내분비 질환은 부신, 갑상선, 부갑상선, 뇌하수체, 시상하부, 췌장 등 호르몬을 분비하는 기관의 기능이 증가하거나 감소하는 질환을 의미합니다. 다음, 다뇨, 복부팽만, 탈모, 피부병 등 질환의 발생 장기에 따라 다양한 증상이 나타납니다.<br/><br/>적절한 치료 시기를 놓치면 각종 합병증으로 인해 위험해질 수 있으므로 정확한 진단 검사 후 개별 맞춤 치료를 하시는 것이 필요합니다.",
        tags: [
          "다음",
          "다뇨",
          "복부팽만",
          "체중감소",
          "활력감소",
          "당뇨",
          "쿠싱",
          "에디슨",
          "갑상선",
        ],
      },
      {
        categoryName: "비뇨기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "혈액내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "면역기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "신경내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
    ],
  },
  {
    upperRoute: "/subjects",
    label: "피부과",
    route: "/dermal",
    contents: [
      {
        categoryName: "소화기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "호흡기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "내분비내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "비뇨기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "혈액내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "면역기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "신경내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
    ],
  },
  {
    upperRoute: "/subjects",
    label: "일반외과",
    route: "/surgery",
    contents: [
      {
        categoryName: "소화기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "호흡기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "내분비내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "비뇨기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "혈액내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "면역기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "신경내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
    ],
  },
  {
    upperRoute: "/subjects",
    label: "정형외과",
    route: "/orthopedics",
    contents: [
      {
        categoryName: "소화기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "호흡기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "내분비내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "비뇨기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "혈액내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "면역기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "신경내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
    ],
  },
  {
    upperRoute: "/subjects",
    label: "신경외과",
    route: "/neurosurgery",
    contents: [
      {
        categoryName: "소화기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "호흡기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "내분비내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "비뇨기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "혈액내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "면역기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "신경내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
    ],
  },
  {
    upperRoute: "/subjects",
    label: "영상의학과",
    route: "/radiology",
    contents: [
      {
        categoryName: "소화기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "호흡기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "내분비내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "비뇨기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "혈액내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "면역기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "신경내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
    ],
  },
  {
    upperRoute: "/subjects",
    label: "안과",
    route: "/ophthalmology",
    contents: [
      {
        categoryName: "소화기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "호흡기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "내분비내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "비뇨기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "혈액내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "면역기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "신경내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
    ],
  },
  {
    upperRoute: "/subjects",
    label: "치과",
    route: "/dental",
    contents: [
      {
        categoryName: "스케일링",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "고양이 치과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "내분비내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "비뇨기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "혈액내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "면역기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "신경내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
    ],
  },
  {
    upperRoute: "/subjects",
    label: "응급의학과",
    route: "/emergency",
    contents: [
      {
        categoryName: "소화기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "호흡기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "내분비내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "비뇨기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "혈액내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "면역기내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
      {
        categoryName: "신경내과",
        image: digestive,
        intro:
          "소화기는 주로 섭취된 음식을 분해하고 흡수하는 역할을 담당하는 기관으로",
        description:
          "호흡기에 문제가 발생했을 경우, 기침, 콧물, 재채기, 빈호흡, 호흡곤란, 청색증 등의 증상을 보일 수 있습니다. <br/> 주로 발생하는 질환은 비염, 기관지염, 감염성 폐렴과 외상 등으로 인한 폐출혈, 특정 소형견에서 다발하는 기도허탈 및 단두종호흡기증후군, 연구개 노장, 종양성 질환 등입니다. <br/> 특히 고양이에서는 상부호흡기계질환(FURTD)을 일으키는 특정 세균이나 바이러스가 많이 발생하고 이 때문에서 병원을 많이 방문합니다.",
        tags: ["설사", "혈변", "구토", "식욕부진", "복통", "체중감소", "변비"],
      },
    ],
  },
];
